Gacha_Simulate/MainWindow.xaml

<Window x:Class="Gacha_Simulate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gacha_Simulate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1425">
    <Grid x:Name="MainScreen">
        <Grid x:Name="RollScreen">

        </Grid>

        <Grid x:Name = "lol">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="815*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <Button Content="10X PULL" HorizontalAlignment="Left" Height="45" Margin="160,330,0,0" VerticalAlignment="Top" Width="105" Click="SimulateGeneric" />
            <RichTextBox x:Name="Displaypulls" HorizontalAlignment="Left" Height="185" Margin="730,220,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Button1" HorizontalAlignment="Left" Height="45" Margin="290,329,0,0" VerticalAlignment="Top" Width="105" Click="ClearCache"/>
            <Label x:Name="count" Content="lmao" HorizontalAlignment="Left" Height="35" Margin="435,324,0,0" VerticalAlignment="Top" Width="155"/>
        </Grid>
    </Grid>

</Window>
